[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord2.log
loglevel=debug
childlogdir= /var/log/supervisor

[program:app2]
command=/root/go_app -v 4 -alsologtostderr -name golang_app_via_supervisord2
user=root