[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
childlogdir= /var/log/supervisor

[program:swarmagent]
command=/root/go_app -v 4 -alsologtostderr -name golang_app_via_supervisord1
user=root